# ToDo

./: ToDo.sln
MVC/: Startup.cs  ToDo.MVC.csproj  appsettings.json
MVC/Common/: DefaultConnector.cs  EmployeeService.cs  IApiConnector.cs  IEmployeeService.cs
MVC/Controllers/: AuthenticationController.cs  EmployeesController.cs  TaskController.cs
MVC/Models/: DetailsViewModel.cs  EmployeeListViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Task/: Edit.cshtml  (+1 more)
ToDo.API/: MappingProfile.cs  Program.cs  Startup.cs  ToDo.Web.csproj  appsettings.json
ToDo.API/ActionFilters/: CheckEmployeeExistsAttribute.cs  CheckTaskExistsAttribute.cs  ValidateModelAttribute.cs
ToDo.API/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
ToDo.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
ToDo.API/ClientApp/src/: index.html
ToDo.API/ClientApp/src/app/nav-menu/: nav-menu.component.html
ToDo.API/Controllers/: AuthenticationController.cs  EmployeeController.cs  TaskController.cs
ToDo.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
ToDo.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ToDo.API/Properties/: launchSettings.json
ToDo.DataAccess/: ToDo.DataAccess.csproj  ToDoContext.cs  UnitOfWork.cs
ToDo.DataAccess/Extensions/: CollectionExtensions.cs
ToDo.DataAccess/Interfaces/: IEmployeeRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ToDo.DataAccess/Migrations/: 20211026193726_InitializeDb.Designer.cs  20211026193726_InitializeDb.cs  20211026194214_AddUsers.Designer.cs  20211026194214_AddUsers.cs  ToDoContextModelSnapshot.cs
ToDo.DataAccess/Repositories/: EmployeeRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
ToDo.Entities/DTO/: EmployeeDto.cs  EmployeeForManipulation.cs  TaskDto.cs  TaskForCreate.cs  TaskForUpdate.cs  UserDto.cs  UserForAuth.cs
ToDo.Entities/Models/: Employee.cs  MyTask.cs  User.cs
(+7 files in other folders)
